<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_weight="4"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="종류"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_weight="2.8"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="수량(개)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlack"
            android:layout_weight="2.5"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="가격(원)"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:orientation="horizontal"
        android:background="#9E9E9E"></LinearLayout>

</LinearLayout>
