<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9E9E9E">
        <TextView
            android:id="@+id/purchase_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="매수"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/sell_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="매도"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/colorWhite"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
</LinearLayout>
